{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "354b007f-0169-1000-ffff-ffff975e326d",
        "id" : "382f7df3-8964-321b-94dc-43458a2450df",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
      "identifier" : "d0c5b80c-12b7-30b3-9430-9f88de1762d0",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "ERROR", "INFO", "unmatched", "WARN" ],
      "source" : {
        "comments" : "",
        "groupId" : "354b007f-0169-1000-ffff-ffff975e326d",
        "id" : "1afd6762-5512-3f81-aa16-4464c8f877c4",
        "name" : "RouteOnContent",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "354b007f-0169-1000-ffff-ffff975e326d",
        "id" : "48542eda-67a6-366b-9a64-4fe83dc7784f",
        "name" : "SplitText",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
      "identifier" : "d6a8f5e9-2159-31d2-a19a-c6aacfee80d0",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ "org.apache.nifi.prioritizer.FirstInFirstOutPrioritizer" ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "354b007f-0169-1000-ffff-ffff975e326d",
        "id" : "73f9ea42-f8a8-31c7-bee5-095cf2283349",
        "name" : "TailFile",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "354b007f-0169-1000-ffff-ffff975e326d",
        "id" : "382f7df3-8964-321b-94dc-43458a2450df",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
      "identifier" : "72947f01-0b74-39f2-9e79-b428f97ba157",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "failure" ],
      "source" : {
        "comments" : "",
        "groupId" : "354b007f-0169-1000-ffff-ffff975e326d",
        "id" : "48542eda-67a6-366b-9a64-4fe83dc7784f",
        "name" : "SplitText",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "354b007f-0169-1000-ffff-ffff975e326d",
        "id" : "1afd6762-5512-3f81-aa16-4464c8f877c4",
        "name" : "RouteOnContent",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
      "identifier" : "28f80902-1bed-3e3b-95f0-aa4f8a34fb3a",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ "org.apache.nifi.prioritizer.FirstInFirstOutPrioritizer" ],
      "selectedRelationships" : [ "splits" ],
      "source" : {
        "comments" : "",
        "groupId" : "354b007f-0169-1000-ffff-ffff975e326d",
        "id" : "48542eda-67a6-366b-9a64-4fe83dc7784f",
        "name" : "SplitText",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    } ],
    "controllerServices" : [ ],
    "funnels" : [ {
      "componentType" : "FUNNEL",
      "groupIdentifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
      "identifier" : "382f7df3-8964-321b-94dc-43458a2450df",
      "position" : {
        "x" : 693.0,
        "y" : 794.6335174773528
      }
    } ],
    "identifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "TailFile",
    "outputPorts" : [ ],
    "position" : {
      "x" : 1447.0,
      "y" : 164.0
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
      "identifier" : "1afd6762-5512-3f81-aa16-4464c8f877c4",
      "name" : "RouteOnContent",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1012.6769454023814,
        "y" : 735.1488037109375
      },
      "properties" : {
        "Content Buffer Size" : "1 MB",
        "Match Requirement" : "content must match exactly",
        "ERROR" : "(.*ERROR.*)",
        "INFO" : "(.*INFO.*)",
        "Character Set" : "UTF-8",
        "WARN" : "(.*WARN.*)"
      },
      "propertyDescriptors" : {
        "Content Buffer Size" : {
          "displayName" : "Content Buffer Size",
          "identifiesControllerService" : false,
          "name" : "Content Buffer Size",
          "sensitive" : false
        },
        "Match Requirement" : {
          "displayName" : "Match Requirement",
          "identifiesControllerService" : false,
          "name" : "Match Requirement",
          "sensitive" : false
        },
        "ERROR" : {
          "displayName" : "ERROR",
          "identifiesControllerService" : false,
          "name" : "ERROR",
          "sensitive" : false
        },
        "INFO" : {
          "displayName" : "INFO",
          "identifiesControllerService" : false,
          "name" : "INFO",
          "sensitive" : false
        },
        "Character Set" : {
          "displayName" : "Character Set",
          "identifiesControllerService" : false,
          "name" : "Character Set",
          "sensitive" : false
        },
        "WARN" : {
          "displayName" : "WARN",
          "identifiesControllerService" : false,
          "name" : "WARN",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.RouteOnContent",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
      "identifier" : "73f9ea42-f8a8-31c7-bee5-095cf2283349",
      "name" : "TailFile",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1105.730290128944,
        "y" : 127.0
      },
      "properties" : {
        "tail-base-directory" : "/var/log/nifi",
        "tailfile-recursive-lookup" : "false",
        "File Location" : "Local",
        "tailfile-maximum-age" : "24 hours",
        "Rolling Filename Pattern" : "nifi-app*",
        "File to Tail" : "nifi-app.log",
        "Initial Start Position" : "Beginning of File",
        "tailfile-lookup-frequency" : "10 minutes",
        "tail-mode" : "Multiple files"
      },
      "propertyDescriptors" : {
        "tail-base-directory" : {
          "displayName" : "Base directory",
          "identifiesControllerService" : false,
          "name" : "tail-base-directory",
          "sensitive" : false
        },
        "tailfile-recursive-lookup" : {
          "displayName" : "Recursive lookup",
          "identifiesControllerService" : false,
          "name" : "tailfile-recursive-lookup",
          "sensitive" : false
        },
        "File Location" : {
          "displayName" : "State Location",
          "identifiesControllerService" : false,
          "name" : "File Location",
          "sensitive" : false
        },
        "tailfile-maximum-age" : {
          "displayName" : "Maximum age",
          "identifiesControllerService" : false,
          "name" : "tailfile-maximum-age",
          "sensitive" : false
        },
        "Rolling Filename Pattern" : {
          "displayName" : "Rolling Filename Pattern",
          "identifiesControllerService" : false,
          "name" : "Rolling Filename Pattern",
          "sensitive" : false
        },
        "File to Tail" : {
          "displayName" : "File(s) to Tail",
          "identifiesControllerService" : false,
          "name" : "File to Tail",
          "sensitive" : false
        },
        "Initial Start Position" : {
          "displayName" : "Initial Start Position",
          "identifiesControllerService" : false,
          "name" : "Initial Start Position",
          "sensitive" : false
        },
        "tailfile-lookup-frequency" : {
          "displayName" : "Lookup frequency",
          "identifiesControllerService" : false,
          "name" : "tailfile-lookup-frequency",
          "sensitive" : false
        },
        "tail-mode" : {
          "displayName" : "Tailing mode",
          "identifiesControllerService" : false,
          "name" : "tail-mode",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.TailFile",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "original" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
      "identifier" : "48542eda-67a6-366b-9a64-4fe83dc7784f",
      "name" : "SplitText",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 702.7302901289439,
        "y" : 441.0
      },
      "properties" : {
        "Remove Trailing Newlines" : "true",
        "Header Line Count" : "0",
        "Line Split Count" : "1"
      },
      "propertyDescriptors" : {
        "Remove Trailing Newlines" : {
          "displayName" : "Remove Trailing Newlines",
          "identifiesControllerService" : false,
          "name" : "Remove Trailing Newlines",
          "sensitive" : false
        },
        "Maximum Fragment Size" : {
          "displayName" : "Maximum Fragment Size",
          "identifiesControllerService" : false,
          "name" : "Maximum Fragment Size",
          "sensitive" : false
        },
        "Header Line Marker Characters" : {
          "displayName" : "Header Line Marker Characters",
          "identifiesControllerService" : false,
          "name" : "Header Line Marker Characters",
          "sensitive" : false
        },
        "Header Line Count" : {
          "displayName" : "Header Line Count",
          "identifiesControllerService" : false,
          "name" : "Header Line Count",
          "sensitive" : false
        },
        "Line Split Count" : {
          "displayName" : "Line Split Count",
          "identifiesControllerService" : false,
          "name" : "Line Split Count",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.SplitText",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}