{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "300c057a-0169-1000-0000-0000479bec58",
        "id" : "690906b3-78a8-3e7d-b1cc-ec756cb799d4",
        "name" : "RouteOnContent",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "7385d56c-c786-3da8-a97c-0a5d969df9eb",
      "identifier" : "6a1f06d1-75eb-3c7b-844c-9e36c3078a43",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ "org.apache.nifi.prioritizer.FirstInFirstOutPrioritizer" ],
      "selectedRelationships" : [ "splits" ],
      "source" : {
        "comments" : "",
        "groupId" : "300c057a-0169-1000-0000-0000479bec58",
        "id" : "dff9ae26-1781-371d-a09f-4fb7cd9f3840",
        "name" : "SplitText",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "300c057a-0169-1000-0000-0000479bec58",
        "id" : "3fecc102-2b43-3331-87ac-6ac0168cb1f8",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "7385d56c-c786-3da8-a97c-0a5d969df9eb",
      "identifier" : "aae85600-0255-3ecb-b16f-d3fb7715539c",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "failure" ],
      "source" : {
        "comments" : "",
        "groupId" : "300c057a-0169-1000-0000-0000479bec58",
        "id" : "dff9ae26-1781-371d-a09f-4fb7cd9f3840",
        "name" : "SplitText",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "300c057a-0169-1000-0000-0000479bec58",
        "id" : "dff9ae26-1781-371d-a09f-4fb7cd9f3840",
        "name" : "SplitText",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "7385d56c-c786-3da8-a97c-0a5d969df9eb",
      "identifier" : "927347a6-e99f-3fd0-b5c7-deade646a36e",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ "org.apache.nifi.prioritizer.FirstInFirstOutPrioritizer" ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "300c057a-0169-1000-0000-0000479bec58",
        "id" : "b962ada5-64c9-38e8-9443-d695bfdee8a9",
        "name" : "TailFile",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "300c057a-0169-1000-0000-0000479bec58",
        "id" : "3fecc102-2b43-3331-87ac-6ac0168cb1f8",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "7385d56c-c786-3da8-a97c-0a5d969df9eb",
      "identifier" : "5d3ad92d-73ed-3c07-829d-65eb696316ee",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "ERROR", "INFO", "unmatched", "WARN" ],
      "source" : {
        "comments" : "",
        "groupId" : "300c057a-0169-1000-0000-0000479bec58",
        "id" : "690906b3-78a8-3e7d-b1cc-ec756cb799d4",
        "name" : "RouteOnContent",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    } ],
    "controllerServices" : [ ],
    "funnels" : [ {
      "componentType" : "FUNNEL",
      "groupIdentifier" : "7385d56c-c786-3da8-a97c-0a5d969df9eb",
      "identifier" : "3fecc102-2b43-3331-87ac-6ac0168cb1f8",
      "position" : {
        "x" : 693.0,
        "y" : 794.6335174773528
      }
    } ],
    "identifier" : "7385d56c-c786-3da8-a97c-0a5d969df9eb",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "TailFile",
    "outputPorts" : [ ],
    "position" : {
      "x" : 1183.0,
      "y" : 156.0
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "7385d56c-c786-3da8-a97c-0a5d969df9eb",
      "identifier" : "690906b3-78a8-3e7d-b1cc-ec756cb799d4",
      "name" : "RouteOnContent",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1012.6769454023814,
        "y" : 735.1488037109375
      },
      "properties" : {
        "Content Buffer Size" : "1 MB",
        "Match Requirement" : "content must match exactly",
        "ERROR" : "(.*ERROR.*)",
        "INFO" : "(.*INFO.*)",
        "Character Set" : "UTF-8",
        "WARN" : "(.*WARN.*)"
      },
      "propertyDescriptors" : {
        "Content Buffer Size" : {
          "displayName" : "Content Buffer Size",
          "identifiesControllerService" : false,
          "name" : "Content Buffer Size",
          "sensitive" : false
        },
        "Match Requirement" : {
          "displayName" : "Match Requirement",
          "identifiesControllerService" : false,
          "name" : "Match Requirement",
          "sensitive" : false
        },
        "ERROR" : {
          "displayName" : "ERROR",
          "identifiesControllerService" : false,
          "name" : "ERROR",
          "sensitive" : false
        },
        "INFO" : {
          "displayName" : "INFO",
          "identifiesControllerService" : false,
          "name" : "INFO",
          "sensitive" : false
        },
        "Character Set" : {
          "displayName" : "Character Set",
          "identifiesControllerService" : false,
          "name" : "Character Set",
          "sensitive" : false
        },
        "WARN" : {
          "displayName" : "WARN",
          "identifiesControllerService" : false,
          "name" : "WARN",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.RouteOnContent",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "7385d56c-c786-3da8-a97c-0a5d969df9eb",
      "identifier" : "b962ada5-64c9-38e8-9443-d695bfdee8a9",
      "name" : "TailFile",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1105.730290128944,
        "y" : 127.0
      },
      "properties" : {
        "tail-base-directory" : "/var/log/nifi",
        "tailfile-recursive-lookup" : "false",
        "File Location" : "Local",
        "tailfile-maximum-age" : "24 hours",
        "Rolling Filename Pattern" : "nifi-app*",
        "File to Tail" : "nifi-app.log",
        "Initial Start Position" : "Beginning of File",
        "tailfile-lookup-frequency" : "10 minutes",
        "tail-mode" : "Multiple files"
      },
      "propertyDescriptors" : {
        "tail-base-directory" : {
          "displayName" : "Base directory",
          "identifiesControllerService" : false,
          "name" : "tail-base-directory",
          "sensitive" : false
        },
        "tailfile-recursive-lookup" : {
          "displayName" : "Recursive lookup",
          "identifiesControllerService" : false,
          "name" : "tailfile-recursive-lookup",
          "sensitive" : false
        },
        "File Location" : {
          "displayName" : "State Location",
          "identifiesControllerService" : false,
          "name" : "File Location",
          "sensitive" : false
        },
        "tailfile-maximum-age" : {
          "displayName" : "Maximum age",
          "identifiesControllerService" : false,
          "name" : "tailfile-maximum-age",
          "sensitive" : false
        },
        "Rolling Filename Pattern" : {
          "displayName" : "Rolling Filename Pattern",
          "identifiesControllerService" : false,
          "name" : "Rolling Filename Pattern",
          "sensitive" : false
        },
        "File to Tail" : {
          "displayName" : "File(s) to Tail",
          "identifiesControllerService" : false,
          "name" : "File to Tail",
          "sensitive" : false
        },
        "Initial Start Position" : {
          "displayName" : "Initial Start Position",
          "identifiesControllerService" : false,
          "name" : "Initial Start Position",
          "sensitive" : false
        },
        "tailfile-lookup-frequency" : {
          "displayName" : "Lookup frequency",
          "identifiesControllerService" : false,
          "name" : "tailfile-lookup-frequency",
          "sensitive" : false
        },
        "tail-mode" : {
          "displayName" : "Tailing mode",
          "identifiesControllerService" : false,
          "name" : "tail-mode",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.TailFile",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "original" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "7385d56c-c786-3da8-a97c-0a5d969df9eb",
      "identifier" : "dff9ae26-1781-371d-a09f-4fb7cd9f3840",
      "name" : "SplitText",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 702.7302901289439,
        "y" : 441.0
      },
      "properties" : {
        "Remove Trailing Newlines" : "true",
        "Header Line Count" : "0",
        "Line Split Count" : "1"
      },
      "propertyDescriptors" : {
        "Remove Trailing Newlines" : {
          "displayName" : "Remove Trailing Newlines",
          "identifiesControllerService" : false,
          "name" : "Remove Trailing Newlines",
          "sensitive" : false
        },
        "Maximum Fragment Size" : {
          "displayName" : "Maximum Fragment Size",
          "identifiesControllerService" : false,
          "name" : "Maximum Fragment Size",
          "sensitive" : false
        },
        "Header Line Marker Characters" : {
          "displayName" : "Header Line Marker Characters",
          "identifiesControllerService" : false,
          "name" : "Header Line Marker Characters",
          "sensitive" : false
        },
        "Header Line Count" : {
          "displayName" : "Header Line Count",
          "identifiesControllerService" : false,
          "name" : "Header Line Count",
          "sensitive" : false
        },
        "Line Split Count" : {
          "displayName" : "Line Split Count",
          "identifiesControllerService" : false,
          "name" : "Line Split Count",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.SplitText",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}