{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "354b007f-0169-1000-ffff-ffff975e326d",
        "id" : "3f79a47e-cf6d-3b8e-8b0f-304c01a66f97",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
      "identifier" : "8db3a201-cd82-3ce3-847b-3a18947fa318",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "failure" ],
      "source" : {
        "comments" : "",
        "groupId" : "354b007f-0169-1000-ffff-ffff975e326d",
        "id" : "1fec30ab-6f67-3ef3-bd73-c41f637f7305",
        "name" : "SplitText",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "354b007f-0169-1000-ffff-ffff975e326d",
        "id" : "35338bbd-1c22-3e6d-b5c9-b9d0f5cf2cf2",
        "name" : "RouteOnContent",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
      "identifier" : "85df98c5-137e-3d50-a112-fedb71fcf61e",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ "org.apache.nifi.prioritizer.FirstInFirstOutPrioritizer" ],
      "selectedRelationships" : [ "splits" ],
      "source" : {
        "comments" : "",
        "groupId" : "354b007f-0169-1000-ffff-ffff975e326d",
        "id" : "1fec30ab-6f67-3ef3-bd73-c41f637f7305",
        "name" : "SplitText",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "354b007f-0169-1000-ffff-ffff975e326d",
        "id" : "3f79a47e-cf6d-3b8e-8b0f-304c01a66f97",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
      "identifier" : "3538a4bb-ccd1-361e-9978-729889939c7f",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "ERROR", "INFO", "unmatched", "WARN" ],
      "source" : {
        "comments" : "",
        "groupId" : "354b007f-0169-1000-ffff-ffff975e326d",
        "id" : "35338bbd-1c22-3e6d-b5c9-b9d0f5cf2cf2",
        "name" : "RouteOnContent",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "354b007f-0169-1000-ffff-ffff975e326d",
        "id" : "1fec30ab-6f67-3ef3-bd73-c41f637f7305",
        "name" : "SplitText",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
      "identifier" : "75c7b4a5-b6bc-3686-bad6-0fabc40cf070",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ "org.apache.nifi.prioritizer.FirstInFirstOutPrioritizer" ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "354b007f-0169-1000-ffff-ffff975e326d",
        "id" : "81b470cd-2064-36af-a978-eff1a0b4b855",
        "name" : "TailFile",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    } ],
    "controllerServices" : [ ],
    "funnels" : [ {
      "componentType" : "FUNNEL",
      "groupIdentifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
      "identifier" : "3f79a47e-cf6d-3b8e-8b0f-304c01a66f97",
      "position" : {
        "x" : 662.3783245893333,
        "y" : 705.2992000006732
      }
    } ],
    "identifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "TailFile2",
    "outputPorts" : [ ],
    "position" : {
      "x" : 685.0,
      "y" : 209.0
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ "original" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
      "identifier" : "1fec30ab-6f67-3ef3-bd73-c41f637f7305",
      "name" : "SplitText",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 909.1086147182772,
        "y" : 362.6656825233203
      },
      "properties" : {
        "Remove Trailing Newlines" : "true",
        "Header Line Count" : "0",
        "Line Split Count" : "1"
      },
      "propertyDescriptors" : {
        "Remove Trailing Newlines" : {
          "displayName" : "Remove Trailing Newlines",
          "identifiesControllerService" : false,
          "name" : "Remove Trailing Newlines",
          "sensitive" : false
        },
        "Maximum Fragment Size" : {
          "displayName" : "Maximum Fragment Size",
          "identifiesControllerService" : false,
          "name" : "Maximum Fragment Size",
          "sensitive" : false
        },
        "Header Line Marker Characters" : {
          "displayName" : "Header Line Marker Characters",
          "identifiesControllerService" : false,
          "name" : "Header Line Marker Characters",
          "sensitive" : false
        },
        "Header Line Count" : {
          "displayName" : "Header Line Count",
          "identifiesControllerService" : false,
          "name" : "Header Line Count",
          "sensitive" : false
        },
        "Line Split Count" : {
          "displayName" : "Line Split Count",
          "identifiesControllerService" : false,
          "name" : "Line Split Count",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.SplitText",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
      "identifier" : "35338bbd-1c22-3e6d-b5c9-b9d0f5cf2cf2",
      "name" : "RouteOnContent",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 982.0552699917147,
        "y" : 645.8144862342579
      },
      "properties" : {
        "Content Buffer Size" : "1 MB",
        "Match Requirement" : "content must match exactly",
        "ERROR" : "(.*ERROR.*)",
        "INFO" : "(.*INFO.*)",
        "Character Set" : "UTF-8",
        "WARN" : "(.*WARN.*)"
      },
      "propertyDescriptors" : {
        "Content Buffer Size" : {
          "displayName" : "Content Buffer Size",
          "identifiesControllerService" : false,
          "name" : "Content Buffer Size",
          "sensitive" : false
        },
        "Match Requirement" : {
          "displayName" : "Match Requirement",
          "identifiesControllerService" : false,
          "name" : "Match Requirement",
          "sensitive" : false
        },
        "ERROR" : {
          "displayName" : "ERROR",
          "identifiesControllerService" : false,
          "name" : "ERROR",
          "sensitive" : false
        },
        "INFO" : {
          "displayName" : "INFO",
          "identifiesControllerService" : false,
          "name" : "INFO",
          "sensitive" : false
        },
        "Character Set" : {
          "displayName" : "Character Set",
          "identifiesControllerService" : false,
          "name" : "Character Set",
          "sensitive" : false
        },
        "WARN" : {
          "displayName" : "WARN",
          "identifiesControllerService" : false,
          "name" : "WARN",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.RouteOnContent",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "8dfa1c1d-9637-39a5-ae08-d3da71fb86e9",
      "identifier" : "81b470cd-2064-36af-a978-eff1a0b4b855",
      "name" : "TailFile",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 971.1086147182772,
        "y" : 114.6656825233203
      },
      "properties" : {
        "tail-base-directory" : "/var/log/nifi",
        "tailfile-recursive-lookup" : "false",
        "tailfile-rolling-strategy" : "Changing name",
        "File Location" : "Local",
        "tailfile-maximum-age" : "24 hours",
        "Rolling Filename Pattern" : "nifi-app*",
        "File to Tail" : "nifi-app.log",
        "Initial Start Position" : "Beginning of File",
        "tailfile-lookup-frequency" : "10 minutes",
        "tail-mode" : "Multiple files"
      },
      "propertyDescriptors" : {
        "tail-base-directory" : {
          "displayName" : "Base directory",
          "identifiesControllerService" : false,
          "name" : "tail-base-directory",
          "sensitive" : false
        },
        "tailfile-recursive-lookup" : {
          "displayName" : "Recursive lookup",
          "identifiesControllerService" : false,
          "name" : "tailfile-recursive-lookup",
          "sensitive" : false
        },
        "tailfile-rolling-strategy" : {
          "displayName" : "tailfile-rolling-strategy",
          "identifiesControllerService" : false,
          "name" : "tailfile-rolling-strategy",
          "sensitive" : false
        },
        "File Location" : {
          "displayName" : "State Location",
          "identifiesControllerService" : false,
          "name" : "File Location",
          "sensitive" : false
        },
        "tailfile-maximum-age" : {
          "displayName" : "Maximum age",
          "identifiesControllerService" : false,
          "name" : "tailfile-maximum-age",
          "sensitive" : false
        },
        "Rolling Filename Pattern" : {
          "displayName" : "Rolling Filename Pattern",
          "identifiesControllerService" : false,
          "name" : "Rolling Filename Pattern",
          "sensitive" : false
        },
        "File to Tail" : {
          "displayName" : "File(s) to Tail",
          "identifiesControllerService" : false,
          "name" : "File to Tail",
          "sensitive" : false
        },
        "Initial Start Position" : {
          "displayName" : "Initial Start Position",
          "identifiesControllerService" : false,
          "name" : "Initial Start Position",
          "sensitive" : false
        },
        "tailfile-lookup-frequency" : {
          "displayName" : "Lookup frequency",
          "identifiesControllerService" : false,
          "name" : "tailfile-lookup-frequency",
          "sensitive" : false
        },
        "tail-mode" : {
          "displayName" : "Tailing mode",
          "identifiesControllerService" : false,
          "name" : "tail-mode",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.TailFile",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}